<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/accordian_menu/_accordian.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  
  
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top-header">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">main pth:3000</a></li>
          <li><a href="#">Exposure 0.00</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span><div class="text-name"> Kartik Meena Kumar</div><span class="next">&#8250;</span></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="bottom-header">
      <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">TimeZone:GMT+5:30
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              
              <li><a href="#">In Play</a></li>
              <li><a href="#">Election</a></li>
              <li><a href="#">Icc WorldCup 2019</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Live Preview</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Setting</a></li>
            </ul>
          </div>
        </nav>
    </div>
    <div class="dashboard">
    <div class="accordian-menu">
    <div class="search"><input type="text" placeholder="search by event name"/><span ></span> </div>
    <hr>
    <div class="in-play"><h3><span class="icon-play"><img src="assets/images/inplay.svg"/></span>In Play</h3><span class="badge-play"><badge class="badge">12 <img src="assets/images/arrow-side-white.svg"></badge></span></div>
    <hr>
    <div class="pinned"><h3><span class="icon-pinned"><img src="assets/images/pinned.svg"/></span>Pinned Items</h3><span class="badge-pinned"><badge class="badge">12<img src="assets/images/arrow-side-white.svg"></badge></span></div>
    
  <hr>
    <div class="market-head">
      <h3>MARKETS</h3>
    </div>
    <div class="game-option">

      <ul class="games">
        <li  >
        <span><img src="assets/images/cricket.svg"/></span><a  data-toggle="collapse" href="#cricket">Cricket</a>
        <span class="badge-play"><badge class="badge">12 <img src="assets/images/arrow-side-white.svg"></badge>
        </span>
      <ul id="cricket" class="collapse cricket-matches ">
        <hr><li class="padding-right-10"><a data-toggle="collapse" href="#worldcup">Icc Cricket WorldCup</a>
           <ul id="worldcup" class="collapse world-cup-matches">
                    <hr><li class="margin-left-10"><a href="#">India Vs Australia</a></li><hr>
                      <li class="margin-left-10"><a href="#">Pakistan Vs WestIndies</a></li><hr>
          
            </ul>
        </li><hr>
        <li class="padding-right-10"><a href="#">T20 Blast International</a></li><hr>
        <li class="padding-right-10"><a href="#">The Ashes</a></li><hr>
        <li class="padding-right-10"><a href="#">One Day Internationals</a></li><hr>
        
      </ul>
      </li>
        <hr>
        <li>
          <span><img src="assets/images/football.svg"/></span>Football<span class="badge-play"><badge class="badge">12 <img src="assets/images/arrow-side-white.svg"></badge>
          </span></li>
          <hr>
        <li>
          <span><img src="assets/images/tennis.svg"/></span>Tennis<span class="badge-play"><badge class="badge">12 <img src="assets/images/arrow-side-white.svg"></badge>
          </span></li>
          <hr>
      </ul>
    </div>

    </div>
    <div class="container-main">
        <nav class="navbar  navbar-default">
            <div class="container-fluid">
             
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
               
                <li><a href="#">Cricket</a> </li>
               
                <li><a href="#">Soccers</a></li>
                
                <li><a href="#">Tennis</a></li>
                
              </ul>
            </div>
          </nav>


          <div class="row in-play-tag">
<div class="col-md-4 margin-left-15 padding-bottom-10"><a href="#">In Play</a></div>
<div class="col-md-4 margin-left-15 padding-bottom-10"><a href="#">Popular</a></div>

          </div>
<div class="col-sm-4">
<div class="games-heading">
  <div class="heading"><span class="icon-live"><img src="assets/images/cri.svg"/></span>Cricket</div>
  <div class="rating-1">1</div>
  <div class="rating-x">x</div>
  <div class="rating-2">2</div>
</div>
<div class="games-heading-row-1">
  <div class="teams">
    <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
    <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
  </div>
  <div class="team-score">
    <div class="score-a">230/4</div>
    <div class="score-b">240/10</div>
  </div>
  <div class="teams-rating-1">1.62</div>
  <div class="teams-rating-x">1.4</div>
  <div class="teams-rating-2">1.49</div>
</div>
<hr>
<div class="games-heading-row-1">
  <div class="teams">
    <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">India</span></div>
    <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
  </div>
  <div class="team-score">
    <div class="score-a">230/4</div>
    <div class="score-b">240/10</div>
  </div>
  <div class="teams-rating-1">1.62</div>
  <div class="teams-rating-x">1.4</div>
  <div class="teams-rating-2">1.49</div>
</div>
<hr>
<div class="games-heading-row-1">
  <div class="teams">
    <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
    <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
  </div>
  <div class="team-score">
    <div class="score-a">230/4</div>
    <div class="score-b">240/10</div>
  </div>
  <div class="teams-rating-1">1.62</div>
  <div class="teams-rating-x">1.4</div>
  <div class="teams-rating-2">1.49</div>
</div>

</div>
<div class="col-sm-4">
  <div class="games-heading">
    <div class="heading"><span class="icon-live"><img src="assets/images/cri.svg"/></span>Cricket</div>
    <div class="rating-1">1</div>
    <div class="rating-x">x</div>
    <div class="rating-2">2</div>
  </div>
  <div class="games-heading-row-1">
    <div class="teams">
      <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
      <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
    </div>
    <div class="team-score">
      <div class="score-a">230/4</div>
      <div class="score-b">240/10</div>
    </div>
    <div class="teams-rating-1">1.62</div>
    <div class="teams-rating-x">1.4</div>
    <div class="teams-rating-2">1.49</div>
  </div>
  <hr>
  <div class="games-heading-row-1">
    <div class="teams">
      <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">India</span></div>
      <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
    </div>
    <div class="team-score">
      <div class="score-a">230/4</div>
      <div class="score-b">240/10</div>
    </div>
    <div class="teams-rating-1">1.62</div>
    <div class="teams-rating-x">1.4</div>
    <div class="teams-rating-2">1.49</div>
  </div>
  <hr>
  <div class="games-heading-row-1">
    <div class="teams">
      <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
      <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
    </div>
    <div class="team-score">
      <div class="score-a">230/4</div>
      <div class="score-b">240/10</div>
    </div>
    <div class="teams-rating-1">1.62</div>
    <div class="teams-rating-x">1.4</div>
    <div class="teams-rating-2">1.49</div>
  </div>
  
  </div>
  <div class="col-sm-3 bet-info">
  <div class="bet-slip">
    <h4 class="padding-left-20">BET SLIP</h4>
  </div>
  <div class="available-bets">
    <p class="text-center">No. Bets Available</p>
  </div>
  </div>
  <div class="col-sm-4">
    <div class="games-heading">
      <div class="heading"><span class="icon-live"><img src="assets/images/cri.svg"/></span>Cricket</div>
      <div class="rating-1">1</div>
      <div class="rating-x">x</div>
      <div class="rating-2">2</div>
    </div>
    <div class="games-heading-row-1">
      <div class="teams">
        <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
        <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
      </div>
      <div class="team-score">
        <div class="score-a">230/4</div>
        <div class="score-b">240/10</div>
      </div>
      <div class="teams-rating-1">1.62</div>
      <div class="teams-rating-x">1.4</div>
      <div class="teams-rating-2">1.49</div>
    </div>
    <hr>
    <div class="games-heading-row-1">
      <div class="teams">
        <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">India</span></div>
        <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
      </div>
      <div class="team-score">
        <div class="score-a">230/4</div>
        <div class="score-b">240/10</div>
      </div>
      <div class="teams-rating-1">1.62</div>
      <div class="teams-rating-x">1.4</div>
      <div class="teams-rating-2">1.49</div>
    </div>
    <hr>
    <div class="games-heading-row-1">
      <div class="teams">
        <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
        <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
      </div>
      <div class="team-score">
        <div class="score-a">230/4</div>
        <div class="score-b">240/10</div>
      </div>
      <div class="teams-rating-1">1.62</div>
      <div class="teams-rating-x">1.4</div>
      <div class="teams-rating-2">1.49</div>
    </div>
    
    </div>
    <div class="col-sm-4">
      <div class="games-heading">
        <div class="heading"><span class="icon-live"><img src="assets/images/cri.svg"/></span>Cricket</div>
        <div class="rating-1">1</div>
        <div class="rating-x">x</div>
        <div class="rating-2">2</div>
      </div>
      <div class="games-heading-row-1">
        <div class="teams">
          <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
          <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
        </div>
        <div class="team-score">
          <div class="score-a">230/4</div>
          <div class="score-b">240/10</div>
        </div>
        <div class="teams-rating-1">1.62</div>
        <div class="teams-rating-x">1.4</div>
        <div class="teams-rating-2">1.49</div>
      </div>
      <hr>
      <div class="games-heading-row-1">
        <div class="teams">
          <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">India</span></div>
          <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
        </div>
        <div class="team-score">
          <div class="score-a">230/4</div>
          <div class="score-b">240/10</div>
        </div>
        <div class="teams-rating-1">1.62</div>
        <div class="teams-rating-x">1.4</div>
        <div class="teams-rating-2">1.49</div>
      </div>
      <hr>
      <div class="games-heading-row-1">
        <div class="teams">
          <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
          <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
        </div>
        <div class="team-score">
          <div class="score-a">230/4</div>
          <div class="score-b">240/10</div>
        </div>
        <div class="teams-rating-1">1.62</div>
        <div class="teams-rating-x">1.4</div>
        <div class="teams-rating-2">1.49</div>
      </div>
      
      </div>
      <div class="col-sm-4">
        <div class="games-heading">
          <div class="heading"><span class="icon-live"><img src="assets/images/cri.svg"/></span>Cricket</div>
          <div class="rating-1">1</div>
          <div class="rating-x">x</div>
          <div class="rating-2">2</div>
        </div>
        <div class="games-heading-row-1">
          <div class="teams">
            <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
            <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
          </div>
          <div class="team-score">
            <div class="score-a">230/4</div>
            <div class="score-b">240/10</div>
          </div>
          <div class="teams-rating-1">1.62</div>
          <div class="teams-rating-x">1.4</div>
          <div class="teams-rating-2">1.49</div>
        </div>
        <hr>
        <div class="games-heading-row-1">
          <div class="teams">
            <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">India</span></div>
            <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
          </div>
          <div class="team-score">
            <div class="score-a">230/4</div>
            <div class="score-b">240/10</div>
          </div>
          <div class="teams-rating-1">1.62</div>
          <div class="teams-rating-x">1.4</div>
          <div class="teams-rating-2">1.49</div>
        </div>
        <hr>
        <div class="games-heading-row-1">
          <div class="teams">
            <div class="team-a"><span class="margin-left-10 margin-right-5"><img src="assets/images/6.svg"/></span><span class="live">india</span></div>
            <div class="team-b"><span class="margin-left-10 margin-right-5"><img src="assets/images/4.svg"/></span><span class="live">Pakistan</span></div>
          </div>
          <div class="team-score">
            <div class="score-a">230/4</div>
            <div class="score-b">240/10</div>
          </div>
          <div class="teams-rating-1">1.62</div>
          <div class="teams-rating-x">1.4</div>
          <div class="teams-rating-2">1.49</div>
        </div>
        
        </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>